MODE=PROD
LOG_LEVEL=INFO

LOGIN_DB=postgres
PASSWORD_DB=postgres
NAME_DB=api_memes
HOST=db
DB_PORT=5432
DIALECT_DB=postgresql
DRIVER_DB=asyncpg

TEST_LOGIN_DB=_
TEST_PASSWORD_DB=_
TEST_NAME_DB=_
TEST_HOST=_
TEST_PORT=_

POSTGRES_DB=api_memes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST_REDIS=redis:6379
SENTRY_DNS=_

PRIVATE_MEDIA_SERVICE_URL=http://s3_memes:8001
